################################################
#            Spring Configuration              #
################################################
spring:
   jersey:
      application-path: /tax-rest
   datasource:
      url: jdbc:oracle:thin:@BIBAO:1521:XE
      driverClassName: oracle.jdbc.driver.OracleDriver
      username: bibao
      password: bibao
   jpa:
      properties.hibernate: 
         dialect: org.hibernate.dialect.OracleDialect
         format_sql: true
      show-sql: true
      
################################################
#            LOG Configuration                 #
################################################
logging:
   level:
      root: INFO
      org.hibernate.SQL: DEBUG
      com.bibao.tax: DEBUG